<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpawnDto.Core\SpawnDto.Core.csproj" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--      <PackageReference Include="SpawnDto.Core" Version="0.0.2" />-->
<!--    </ItemGroup>-->
<!--EXAMPLE CODE BUILD RUN-->
<!--    <Target Name="Generate DTOs" AfterTargets="PostBuildEvent">-->
<!--        <Exec Command="dotnet spawndto -a $(OutDir)$(TargetName).dll &#45;&#45;dto $(ProjectDir)../DTOs/Dto -n DTOs.Dto &#45;&#45;convertorOutputPath $(ProjectDir)../Convertors/Convertor &#45;&#45;convertorNamespace Convertors.Convertor" ContinueOnError="false" />-->
<!--    </Target>-->
</Project>
