<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SpawnDto.Core" Version="0.0.2" />
    </ItemGroup>
<!--EXAMPLE CODE BUILD RUN-->
    <Target Name="Generate DTOs" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet spawndto -a $(OutDir)$(TargetName).dll --dto $(ProjectDir)../DTOs/Dto -n DTOs.Dto --convertorOutputPath $(ProjectDir)../Convertors/Convertor --convertorNamespace Convertors.Convertor" ContinueOnError="false" />
    </Target>
</Project>
