<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>SpawnDto</ToolCommandName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <PackageId>SpawnDto</PackageId>
        <Version>0.0.3</Version>
        <RepositoryUrl>https://github.com/kunah/SpawnDto</RepositoryUrl>
        <Description>DotNet tool to generate DTOs from models.</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SpawnDto.Core\SpawnDto.Core.csproj" />
    </ItemGroup>

</Project>
