# SpawnDto

./: .gitignore  AutoDto.sln  DtoSpawn.sln  README.md  SpawnDto.sln
AutoDto/: AutoDto.csproj  Program.cs
AutoDto/Attributes/: AutoDto.cs  GenerateDtoAttribute.cs
AutoDto/Generator/: ClassGenerator.cs  Generator.cs
AutoDto/Interfaces/: IDtoFieldConvertor.cs
AutoDto/Model/: BasicModel.cs
AutoDto/Test/: BasicModel.cs
AutoDto/Test/Convertor/: BasicModelConvertor.cs
AutoDto/Test/Dto/: BasicModelConvertor.cs  BasicModelDto.cs  FullBasic.cs
Convertors/: Convertors.csproj
Convertors/Convertor/: BaseModelConvertor.cs  BasicModelConvertor.cs  SecondModelConvertor.cs
DTOs/: DTOs.csproj
DTOs/Convertor/: BasicModelConvertor.cs
DTOs/Dto/: BaseDto.cs  BasicModelDto.cs  FullBasic.cs  SecondDto.cs
DtoSpawn/: DtoSpawn.csproj  Program.cs
DtoSpawn/Attributes/: AutoDto.cs
DtoSpawn/Generator/: ClassGenerator.cs
Model/: Model.csproj
Model/Model/: BaseModel.cs  BasicModel.cs  SecondModel.cs
SpawnDto/: Program.cs  SpawnDto.csproj
SpawnDto.Core/: SpawnDto.Core.csproj
SpawnDto.Core/Attributes/: DtoBaseAttribute.cs  DtoPropertyAttribute.cs  GenerateDtoAttribute.cs  Helpers.cs  SpawnDtoAttribute.cs
SpawnDto.Core/Convertors/: IConvertor.cs
SpawnDto.Core/Generator/: ClassGenerator.cs  Generator.cs
SpawnDto/Attributes/: GenerateDtoAttribute.cs  SpawnDtoAttribute.cs
SpawnDto/Generator/: ClassGenerator.cs  Generator.cs
