<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <PackageId>SpawnDto.Core</PackageId>
        <Version>0.0.3</Version>
        <RepositoryUrl>https://github.com/kunah/SpawnDto</RepositoryUrl>
        <Description>DotNet package to anotate models to generate DTOs.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    </ItemGroup>

</Project>
